// General application styles

body
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #000
  &:visited
    color: #666
  &:hover
    color: #fff
    background-color: #000

div
  &.field, &.actions
    margin-bottom: 10px

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square

table.element_list
  tr:nth-child(even)
    background-color: #ddd
  th
    padding: 0.2ex 1ex
  td
    padding: 0.2ex 0.3ex
  td.money
    text-align: right
  td.number, td.initials
    text-align: center
  tr.summary
    font-weight: bold

table#menu
  td
    padding: 0ex 1ex

.hidden
  display: none

#alert
  color: red

#error
  color: red

#warning
  color: orange

#notice
  color: green

.message
  font-size: larger

.validation_error
  color: red
  padding-left: 1em
  padding-right: 1em

.translation_missing
  color: red
  font-weight: bold
