// Styles for the sidebar menu

#menu
  top: 0
  left: 0
  position: fixed
  width: 150px
  height: 100%
  right-margin: 10px
  background: #703
  color: #fff
  ul
    list-style-type: none
    margin: 0
    padding: 10px
  .indented
    padding-left: 20px
  .topic
    font-size: 120%
    a
      text-decoration: none
      display: block
      height: 3ex
  a
    color: #fff
    &:hover
      background-color: #402

#content
  left: 160px
  position: absolute
  margin: 5px
