// Place all the styles related to the sellers controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

table#sellers
  td.less_activities
    background-color: #faa
  td.more_activities
    background-color: #afa
  tr.nothing_sold
    color: #888
