// Place all the styles related to the transactions controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

table.element_list
  tr:nth-child(even)
    background-color: #EEEEEE
  td
    padding: 0.5ex 2ex
