// Place all the styles related to the transactions controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.summary_overlay
  position: fixed
  right: 5%
  z-index: 100
  opacity: 0.5
